- name: "create stack"
  cloudformation:
    stack_name: "{{ name }}"
    state: present
    region: "{{ aws.region }}"
    disable_rollback: true
    template: "roles/cloudformation/files/django.json"
    template_parameters:
      ResourceName: "{{ name }}"
      OwnerName: "{{ owner }}"
      Region: "{{ aws.region }}"
      RDSInstanceType: "{{ aws.rds.instancetype }}"
      RDSStorageSizeGB: "{{ aws.rds.storagesize }}"
      RDSDBName: "{{ aws.rds.dbname }}"
      RDSUserName: "{{ aws.rds.user.name }}"
      RDSUserPassword: "{{ aws.rds.user.password }}"
      HealthCheckTarget: "{{ aws.elb.healthcheck }}"
      AutoScalingAMI: "{{ aws.elb.instance.ami }}"
      AutoScalingInstanceType: "{{ aws.elb.instance.instancetype }}"
      AutoScalingInstanceKeyName: "{{ aws.elb.instance.keyname }}"
      AutoScalingMaxSize: "{{ aws.elb.autoscaling.max }}"
      AutoScalingMinSize: "{{ aws.elb.autoscaling.min }}"
      AutoScalingDesiredCapacity: "{{ aws.elb.autoscaling.desired }}"
    tags:
      Name: "{{ name }}"
      owner: "{{ owner }}"
  register: cloudformation_result

- name: "show created stack"
  debug: var=cloudformation_result
  when: cloudformation_result | success
